WinMetadata\Windows.winmd
Assets\desk_007.jpg
Assets\female-01.png
Assets\female-02.png
Assets\female-03.png
Assets\LockScreenLogo.scale-200.png
Assets\male-01.png
Assets\male-02.png
Assets\male-03.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Demo.xr.xml
json\1.txt
json\2.txt
json\3.txt
Properties\Default.rd.xml
